# SPDX-License-Identifier: GPL-2.0
#
# ib_qib module
#
#
# Called from the kernel module build system.
#
ifneq ($(KERNELRELEASE),)
#kbuild part of makefile

EXTRA_CFLAGS +=-D QIB_DRIVER

NOSTDINC_FLAGS := -I${M}/include -I${M}/include/uapi -I${M}/compat

obj-$(CONFIG_INFINIBAND_QIB) += ib_qib.o

ib_qib-y := qib_stub.o

else
#normal makefile
KDIR ?= /lib/modules/`uname -r`/build

default:
	$(MAKE) -C $(KDIR) M=$$PWD NOSTDINC_FLAGS=-I$$PWD

clean:
	$(MAKE) -C $(KDIR) M=$$PWD clean

install:
	$(MAKE) INSTALL_MOD_DIR=updates -C $(KDIR) M=$$PWD modules_install

endif
