# SPDX-License-Identifier: GPL-2.0
#
# hfi1 module
#
#
# Called from the kernel module build system.
#
ifneq ($(KERNELRELEASE),)
#kbuild part of makefile

NOSTDINC_FLAGS += -I${M}/include -I${M}/include/uapi -DRH_MMU_NOTIFIER_V2

ifdef CONFIG_HFI1_NVIDIA
ifndef NVIDIA_DRIVER_SOURCE
NVIDIA_VERSION=$(shell rpm -q nvidia-driver | cut -d '-' -f 3)
NVIDIA_DRIVER_SOURCE=/usr/src/nvidia-$(NVIDIA_VERSION)
endif
NOSTDINC_FLAGS += -I$(NVIDIA_DRIVER_SOURCE) -DCONFIG_HFI1_NVIDIA
endif

obj-$(CONFIG_INFINIBAND_HFI1) += hfi1.o

hfi1-y := affinity.o aspm.o  chip.o device.o driver.o diag.o efivar.o eprom.o \
	file_ops.o firmware.o init.o intr.o mad.o mmu_rb.o pcie.o pio.o pin_system.o \
	pinning.o pio_copy.o platform.o qp.o qsfp.o rc.o ruc.o sdma.o sysfs.o \
	tid_system.o \
	trace.o \
	uc.o ud.o user_exp_rcv.o exp_rcv.o user_pages.o user_sdma.o verbs.o \
	verbs_txreq.o vnic_main.o vnic_sdma.o tid_rdma.o opfn.o iowait.o \
	ipoib_main.o ipoib_tx.o msix.o ipoib_rx.o netdev_rx.o pin_system.o
hfi1-$(CONFIG_DEBUG_FS) += debugfs.o

CFLAGS_trace.o = -I$(src)

ifdef CONFIG_HFI1_NVIDIA
hfi1-y += pin_nvidia.o tid_nvidia.o gdr_ops.o
CFLAGS_pin_nvidia.o += -I$(NVIDIA_DRIVER_SOURCE)
CFLAGS_pin_nvidia.o += -DCONFIG_HFI1_NVIDIA
endif
ccflags-$(CONFIG_HFI1_NVIDIA) += -DNVIDIA_GPU_DIRECT

ifdef CONFIG_HFI1_AMD
ifndef AMDGPU_DRIVER_SOURCE
AMDGPU_DRIVER_SOURCE := $(shell rpm -ql amdgpu-dkms | grep -E '/usr/src/amdgpu-[^/]+/include/drm/amd_rdma.h$$' | head -n1)
AMDGPU_DRIVER_SOURCE := $(subst /include/drm/amd_rdma.h,,$(AMDGPU_DRIVER_SOURCE))
endif
endif
hfi1-$(CONFIG_HFI1_AMD) += pin_amd.o tid_amd.o
ccflags-$(CONFIG_HFI1_AMD) += -I$(AMDGPU_DRIVER_SOURCE)/include
ccflags-$(CONFIG_HFI1_AMD) += -DCONFIG_HFI1_AMD
ccflags-$(CONFIG_HFI1_AMD_SOFTDEP) += -DCONFIG_HFI1_AMD_SOFTDEP

ifdef MVERSION
CFLAGS_driver.o = -DHFI1_DRIVER_VERSION_BASE=\"$(MVERSION)\"
endif

ifdef CONFIG_HFI1_NVIDIA
hfi1-y += pin_nvidia.o
ifndef NVIDIA_DRIVER_SOURCE
NVIDIA_VERSION=$(shell rpm -q nvidia-driver | cut -d '-' -f 3)
NVIDIA_DRIVER_SOURCE=/usr/src/nvidia-$(NVIDIA_VERSION)
endif
CFLAGS_pin_nvidia.o += -I$(NVIDIA_DRIVER_SOURCE)
endif

else
#normal makefile
KDIR ?= /lib/modules/`uname -r`/build

default:
	$(MAKE) -C $(KDIR) M=$$PWD NOSTDINC_FLAGS=-I$$PWD

clean:
	$(MAKE) -C $(KDIR) M=$$PWD clean

install:
	$(MAKE) INSTALL_MOD_DIR=updates -C $(KDIR) M=$$PWD modules_install

endif
